#######################################
# Syntax Coloring Map For MotorController
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

InfraredSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readState	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
